[keystone_authtoken]
username = admin
password = openstack
auth_url = http://198.100.181.74:35357/v2.0/
auth_plugin = password
auth_version = 2
tenant_name =admin

[database]
connection =mysql+pymysql://root:openstack@198.100.181.74/sidecar

[evacuate_details]
dead_time = 180
failure_threshold = 300
shared_storage_flag = False

[rally_details]
benchmark_test_files = /opt/stack/poornam/rallyboard/benchmarkTests/
task_file = task.yaml

